<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.everflux.netbeans.maven</groupId>
        <artifactId>netbeans-alternative-mavenindexer</artifactId>
        <version>1.0.0.CI-SNAPSHOT</version>
    </parent>
    <artifactId>update-site</artifactId>
    <packaging>nbm-application</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.12</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>update-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>netbeans-alternative-mavenindexer-module</artifactId>
            <version>${project.version}</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib.yenta</groupId>
            <artifactId>api</artifactId>
            <version>1.1</version>
            <type>nbm-file</type>
        </dependency>
    </dependencies>
</project>